<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peces</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
   

</head>
<body>
    <div class="container"> 
        <div class="content">
            <header>
            <h1 class="title-items">
                <span class="position">4-</span>   
                Peces
            </h1>
            </header>
            <section>
                <div class="text">
                    <p class="paragraph">Los peces en peligro de extinsión habitan aguas de todo tipo: frias y cálidas, en diversos mares, ríos y océano. A pesar de los esfuerzos de las diversas organizaciones de todo el mundo, se suman nuevos individuos a la lista roja de IUICN. </p>
                    <p class="paragraph">La sobrepesca, la explotación de sus hábitats, el cambio climático y la contaminación son algunas de las causas más comunes por las que algunas especies de peces y otros animales marinos se encuentran en la actualidad en peligro de extinción.</p>
                    <p class="paragraph">Algunas de estas epecies son capturadas masivamente para su consumo o su colocación en acuarios ornamentales. </p>

                </div>
            </section>
            <div class="centrar">
                <ul>
                    <li>Pez Napoleón</li><br>
                        <a href="imagenes/pez napoleon.jpeg" target="_blank"><img src="imagenes/pez napoleon.jpeg" alt=""></a>
                        <p>También llamado pez humphead o maorí, se le reconoce fácilmente por su enorme tamaño de alrededor de 200 kg de peso y más de dos metros de longitud. Otra de las características típicas de estos peces son las protuberancias que sobresalen de su cabeza, algo que les aporta una apariencia muy singular. Además, son de carácter pacífico y tranquilo y se alimentan principalmente de crustáceos. es un animal hermafrodita, nace siendo hembra y se puede transformar en macho durante los dos primeros años de vida.</p>
                    <li>Pez Betta</li><br>
                        <a href="imagenes/pez betta.jpeg" target="_blank"><img src="imagenes/pez betta.jpeg" alt=""></a>
                        <p>Los peces betta o peces luchadores Siam son muy llamativos y con apariencia elegante. Sus vibrantes colores, que pueden variar entre verdes, azules, grises, rojos y marrones, junto con sus vistosas aletas le han valido un preciado espacio en los acuarios de multitud de países. El pez luchador siam mide alrededor de 6,5 centímetros, aunque son algo mayores las ejemplares hembras. Además, hay que destacar su carácter territorial, principalmente en el caso de los machos, quienes pueden llegar a ser agresivos. </p>
                    <li>Tiburón Ballena</li><br>
                        <a href="imagenes/tiburon ballena.jpeg" target="_blank"><img src="imagenes/tiburon ballena.jpeg" alt=""></a>
                        <p>Con alrededor de 12 metros de longitud, el tiburón ballena es, sin duda, el pez más grande de todo el planeta. Su hábitat natural se extiende por océanos y mares de aguas cálidas, aunque también se han avistado especímenes en aguas más frías.llama la atención su vientre blanco y su dorso grisáceo lleno de lunares y líneas de colores blanquecinos. Este patrón es único en cada ejemplar.Se alimenta de algas, krill, fitoplancton y necton, aunque a menudo puede comer crustáceos, calamares y bancos de peces de pequeños tamaños</p>
                    <li>Pez Farfet</li><br>
                        <a href="imagenes/farfet.jpeg" target="_blank"><img src="imagenes/farfet.jpeg" alt=""></a>
                        <p>Es endémico de la Península Ibérica. Mide solo 5 centímetros y presenta un cuerpo oblongo. Los machos son de color plata con franjas azules y amarillas, mientras que las hembras son color pardo con algunas manchas oscuras.</p>
                    <li>Pez Gato Gigante</li><br>
                        <a href="imagenes/pez gato.jpeg" target="_blank"><img src="imagenes/pez gato.jpeg" alt=""></a>
                        <p>Es un pez de agua dulce, concretamente del Río Mekong, donde, con suerte, aún pueden encontrarse algunos ejemplares.Se trata de un pez de enorme tamaño, alrededor de los 3 metros de largo y 300 kilos. Esto le ha llevado a conseguir el titulo del pez de agua dulce más grande del mundo. Herbívoro en edad adulta, el pez gato gigante es caníbal durante sus primeros meses de vida, además de alimentarse de zooplancton. </p>
                </ul>
            </div>

        </div>

    </div>
    <button class="boton"><a href="index.html">Pagina Principal</a></button>

</body>
</html